<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <title>RS Innovators - Aqua Pi</title>
  <link href="stylesheet.css" type="text/css" rel="stylesheet" media="screen,projection">
        <style>
            table {
                border-collapse: collapse;
                border: 2px black solid;
                font: 12px sans-serif;
            }

            td {
                border: 1px black solid;
                padding: 5px;
            }
        </style>
  <script src="Supporting Files/d3.v3.min.js"></script>
        <script type="text/javascript"charset="utf-8">
            d3.text("Supporting Files/$Rooms/room1live.csv", function(data) {
                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("p")
                    .append("table")

                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")

                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });
            d3.text("Supporting Files/$Rooms/room2live.csv", function(data) {
                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("p")
                    .append("table")

                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")

                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });
             d3.text("Supporting Files/$Rooms/room3live.csv", function(data) {
                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("p")
                    .append("table")

                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")

                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });
        </script>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html#" class="brand-logo">Live Water Usage</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="http://www.reading-school.co.uk">RS Innovators</a></li>
      </ul>
      </div>
  </nav>
  <div class="container">
    <div class="section">
      <div class="section">
        <div class="col s12 m4">
          <div class="section">
            <h2 class="center light-blue-text"><i class="material-icons">10L/hr</i></h2>
            <h5 class="center">Live Usage</h5>
            </div>
        </div>
      </div>
  <p></p>
        <font>Room 1 Live Water Usage</font>
       <center><img src="Supporting Files/$Rooms/Output/room1live.csv.png"/></center>
        <font>Room 2 Live Water Usage</font>
       <center><img src="Supporting Files/$Rooms/Output/room2live.csv.png"/></center>
        <font>Room 3 Live Water Usage</font>
       <center><img src="Supporting Files/$Rooms/Output/room3live.csv.png"/></center>
    </div>
  </div>
</div>
  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About Us and Aqua Pi!</h5>
          <p class="grey-text text-lighten-4">We are a team of secondary school students working on this project like it's our full time job. We believe that water is becoming a scarce resource and is a privilege to many people in a the modern world, because of this we'd like to help people use water better! Our project consists of a smart hub system with a home hub, this device, collecting data from water outlets across the home and giving you and overview of water usage. We have also got a mobile app which can be seen here. </p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http;/www.reading-school.co.uk">RS Innovators</a>
      </div>
    </div>
  </footer>
  </body>
</html>
