<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <title>RS Innovators - Aqua Pi</title>
  <link href="$Scripts/stylesheet.css" type="text/css" rel="stylesheet" media="screen,projection">
	<script src="$Scripts/xmlMonthlyRead_1.js"></script>
</head>
<body onload="loadXMLDoc()">
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html#" class="brand-logo">Today's Water Usage</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="http://www.reading-school.co.uk">RS Innovators</a></li>
      </ul>
  </nav>

  <div class="container">
    <div class="section">
      <div class="section">
        <div class="col s12 m4">
          <div class="section">
            <h2 class="center light-blue-text"><i class="material-icons">1500L</i></h2>
            <h5 class="center">This Month's Usage</h5>
            </div>
        </div>
      </div>

    </div>
    <center>
    <div id="room" class="section">
    
    </div>
    </center>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About Us and Aqua Pi!</h5>
          <p class="grey-text text-lighten-4">We are a team of secondary school students working on this project like it's our full time job. We believe that water is becoming a scarce resource and is a privilege to many people in a the modern world, because of this we'd like to help people use water better! Our project consists of a smart hub system with a home hub, this device, collecting data from water outlets across the home and giving you and overview of water usage. We have also got a mobile app which can be seen here. </p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http;/www.reading-school.co.uk">RS Innovators</a>
      </div>
    </div>
  </footer>
